#######################################
# Syntax Coloring Map For RCLSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCLSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

RCL_CHANNEL_1	LITERAL1
RCL_CHANNEL_2	LITERAL1
RCL_CHANNEL_3	LITERAL1
RCL_CHANNEL_4	LITERAL1
RCL_CHANNEL_5	LITERAL1

RCL_BUTTON_A	LITERAL1
RCL_BUTTON_B	LITERAL1
RCL_BUTTON_C	LITERAL1
RCL_BUTTON_D	LITERAL1
RCL_BUTTON_E	LITERAL1
