#######################################
# Syntax Coloring Map For RCLSwitch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RCLSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

changeInput	KEYWORD2
sendInput	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

