name=RCLSwitch
version=1.4.1
author=NicoHood
maintainer=NicoHood <blog@nicohood.de>
sentence=Compact version of RC Switch
paragraph=RCLSwitch is capable of sending TYPE A 10 Dip Switch signals only, but with a very compact implementation.
category=Signal Input/Output
url=https://github.com/NicoHood/RCLSwitch
architectures=avr
